{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=d02a83d6-536e-4526-8795-b4bb950d755d;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/;ApplicationId=3705345b-0f3d-47a6-b1bf-c119131dc65d"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}