{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=f6307a4b-4e1a-4448-864e-e9d96cafb529;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/;ApplicationId=f7f334f3-77ba-4f0e-930a-ebc883a9afaf"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}